<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/lotto_num"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/gen_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="번호 생성"/>
    <Button
        android:id="@+id/sav_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="번호 저장"/>
    <Button
        android:id="@+id/show_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="저장된 번호 확인"/>
    <Button
        android:id="@+id/lotto_site"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="당첨 결과 확인"/>

</LinearLayout>